# mybaits-multi-datasource

./: README.md  pom.xml
sql/: lesson_test.sql  sanhao_test.sql
src/main/assembly/: assembly.xml
src/main/java/com/sanhao/job/billprocess/: AppMain.java
src/main/java/com/sanhao/job/billprocess/config/: AppConfig.java  Config.java  LogBackConfig.java  MysqlDataSource1Config.java  MysqlDataSource2Config.java
src/main/java/com/sanhao/job/billprocess/dao/: UserDAO.java
src/main/java/com/sanhao/job/billprocess/job/: BillJob.java
src/main/java/com/sanhao/job/billprocess/model/: User.java
src/main/java/com/sanhao/job/billprocess/service/: UserService.java
src/main/java/com/sanhao/job/billprocess/utils/: DateTimeUtil.java  HashMapToJson.java  TimeUtil.java
src/main/java/com/sanhao/job/lesson/dao/: PackageDAO.java
src/main/java/com/sanhao/job/lesson/model/: Package.java
src/main/resources/: application.properties
src/main/resources/conf/: app.properties
src/test/java/com/sanhao/job/billprocess/: AppTest.java
